[33m28cf3f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m040fc45[m HEAD@{1}: commit: add
[33mf2e1e86[m HEAD@{2}: commit: add
[33m0cfbd6c[m HEAD@{3}: commit: add
[33m9d87133[m HEAD@{4}: pull --tags origin main: Merge made by the 'ort' strategy.
[33mad10a9f[m HEAD@{5}: commit: add
[33mba44634[m HEAD@{6}: commit: add
[33m076c605[m HEAD@{7}: commit: add
[33m31e2840[m HEAD@{8}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m6c3f886[m HEAD@{9}: commit: add
[33m68bacca[m HEAD@{10}: commit: add
[33md7848a1[m HEAD@{11}: commit: add
[33m0dcc5bb[m HEAD@{12}: commit: add
[33me656749[m HEAD@{13}: clone: from https://github.com/Nosirov-Mirjalol/Lingua.git
